{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bryans-ace-signs",
  "main": "worker/index.js",
  "compatibility_date": "2026-10-10",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  }
}
